package lessons.unit5._2collections

/**
 * В переменной list лежит отсортированный в порядке возрастания список целых чисел. Со списком необходимо выполнить следующие операции:
 *
 * Взять все числа меньше 100 (список может быть большим)
 * Выбрать все числа, которые делятся на 4
 * Поделить их на 4
 * Вывести на экран в отдельной строке каждый элемент, кроме последнего
 * Пример
 * list = List(10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150)
 * вывод
 * 5
 * 10
 * 15
 */
object OperationsOnList extends App {

  var list = List(10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150)

  list = list.filter(_ < 100).filter(_ % 4 == 0).map(_ / 4).init

  list.foreach(println)

}
